<html>
    <head>
        <title>AVPRG_Audio1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <h1 id="headline">WebGuitarFX</h1>
    <div id="mainContainer">
        <div id="effectPedal">
            <div id="panel">
                <div id="title">Effect</div>
                <div>Gain:</div>
                <input id="gainSlider" type="range" name="gain" min="0" max="10">
            </div>
            <div id="led"></div>
            <div id="button"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>